{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs",
    "build": "tsdown src/index.ts --minify",
    "deploy-commands": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.22.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsdown": "^0.15.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
