{
  "name": "discord-url-cleaner-bot",
  "version": "0.0.6",
  "description": "",
  "private": true,
  "main": "dist/index.mjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint:commits": "commitlint --edit",
    "start": "node dist/index.mjs",
    "build": "tsdown src/index.ts --minify",
    "deploy-commands": "tsx src/deploy-commands.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "discord.js": "^14.26.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^24.5.2",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.9",
    "tsdown": "^0.15.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
